<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <p>Deck the hall with boughs of holly,</p>
    <p>Fa, la, la, la, la, la, la, la, la!</p>
    <p>'Tis the season to be jolly:</p>
    <p>Fa, la, la, la, la, la, la, la, la!</p>
    <p>Fill the meadcup, drain the barrel,</p>
    <p>Fa, la, la, la, la, la, la, la!</p>
    <p>Troul the ancient Christmas carol.</p>
    <p>Fa, la, la, la, la, la, la, la, la!</p>
    <br>
    <p>See the flowing bowl before us,</p>
    <p>Fa, la, la, la, la, la, la, la, la!</p>
    <p>Strike the harp, and join in chorus:</p>
    <p>Fa, la, la, la, la, la, la, la, la!</p>
    <p>Follow me in merry measure,</p>
    <p>Fa, la, la, la, la, la, la, la!</p>
    <p>While I sing of beauty's treasure.</p>
    <p>Fa, la, la, la, la, la, la, la, la!</p>
    <br>
    <p>Fast away the old year passes,</p>
    <p>Fa, la, la, la, la, la, la, la, la!</p>
    <p>Hail the new, ye lads and lasses:</p>
    <p>Fa, la, la, la, la, la, la, la, la!</p>
    <p>Laughing quaffing all together,</p>
    <p>Fa, la, la, la, la, la, la, la!</p>
    <p>Heedless of the wind and weather.</p>
    <p>Fa, la, la, la, la, la, la, la, la!</p>
</body>
</html>